.home-container {
  display: grid;
  height: auto;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: auto 1fr auto;
}
.home-page-frog {
  grid-column: 1/4;
  grid-row: 1/2;
  padding-top: 10%;
}
.welcome-title {
  grid-column: 4/9;
  grid-row: 1/3;
  font-size: 6.9vw;
  font-weight: 1000;
  padding-top: 5%;
}
.allp {
  grid-column: 1/9;
  grid-row: 3/8;
  width: 95%;
  margin: auto;
  height: 95%;
  font-size: 5vw;
  padding: 5%;
  padding-bottom: 10%;
  border: 4px solid black;
  border-radius: 10px;
}
.step-container {
  padding-top: 2%;
}
.step-container > div {
  padding-top: 2%;
}
.intro-text {
  display: none;
}
.take-quiz-btn {
  grid-column: 3/7;
  height: 6em;
  width: 100%;
  border-radius: 10px;
}
.take-quiz-btn :hover {
  background-color: white;
  color: black;
  border: 1px solid black;
  border-radius: 10px;
}

.take-quiz-btn button {
  background-color: black;
  margin-bottom: auto;
  color: white;
  width: 100%;
  height: 80%;
  border-radius: 10px;
  font-size: 5vw;
}

.App {
  background: linear-gradient(
    90deg,
    rgba(225, 190, 231, 1) 0%,
    rgba(255, 252, 255, 1) 23%,
    rgba(255, 252, 255, 1) 77%,
    rgba(225, 190, 231, 1) 100%
  );
}

@media (min-width:480px) and (max-width:1200px){

.welcome-title{
  font-size: 5.5vw;
  padding: 0%;
  grid-column: 3/9;
  /* grid-row: 1/2; */
  text-align: center;
  border: 1px solid black;
  margin: auto;
  padding: 3%;

}
.home-page-frog{
  padding: 8%;
  grid-column: 1/4;
}
.allp{
  font-size: 4vw;
  padding-left: 3%;
  padding-right: 3%;
  padding-top: 0%;
  margin: auto;
}
.step-container{

}
}

/* large laptops */
@media (min-width: 1200px) and (max-width: 1600px) {
  .home-container {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16, 1fr);
    height: 87vh;
  }
  .intro-text {
    display: block;
    text-align: center;
  }
  .home-page-frog {
    padding: 0;
    grid-column: 1/4;
    grid-row: 4/13;
    /* border: 1px solid black; */
  }
  .welcome-title {
    font-size: 3vw;
    text-align: center;
    line-height: 120%;
    grid-column: 5/17;
    grid-row: 1/4;
    /* border: 1px solid black; */
    padding: 0%;
  }
  .allp {
    font-size: 130%;
    grid-column: 5/17;
    grid-row: 4/13;
    /* border: 1px solid black; */
    padding: 0%;
    padding-left: 1%;
  }

  .step-container {
    padding-top: 0%;
  }

  .step-container > div {
    padding-top: 1%;
    padding-left: 5%;
  }
  .take-quiz-btn {
    grid-column: 9/13;
    grid-row: 13/15;
    height: 13vh;
    border: 1px solid black;
  }
  .take-quiz-btn button {
    height: 100%;
    width: 100%;
    font-size: 2.5vw;
  }
  .ending-text {
    padding-top: 1%;
  }
}
