/* title of the page  */
.question-container-title {
  grid-column: 5/13;
  grid-row: 1/3;
  font-size: 6vw;
  font-weight: 900;
  line-height: 140%;
  text-align: center;
  align-content: center;
}

/* the whole question conatiner */
.question-container {
  display: flex;
  flex-direction: column;
  border: 5px solid black;
  border-radius: 10px;
  grid-column: 1/13;
  grid-row: 3/12;
  width: 98vw;
  height: auto;
  margin-top: 0%;
}

.questions-navigation-container {
  grid-row: 12/14;
  grid-column: 3/10;
  height: 6vh;
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 5%;
  margin: auto;
}

.nextbtn {
  background-color: black;
  border-radius: 10px;
  color: white;
  height: 80%;
  width: 50%;
  margin: auto;
}

@media (min-width: 480px) and (max-width: 786px) {
  .question-container-title {
    font-size: 5.5vw;
  }
  .questions-navigation-container {
    height: 10vh;
  }
}
@media (min-width: 786px) and (max-width: 1000px) {
  .question-container-title {
    font-size: 5vw;
  }
  .questions-navigation-container {
    height: 10vh;
    font-size: 2.5vw;
  }
}
@media (min-width: 1000px) and (max-width: 1200px) {
  .question-container-title {
    grid-column: 3/17;
    grid-row: 1/3;
    font-size: 2.7vw;
    font-weight: 1000;
    align-content: center;
    text-align: center;
    padding-bottom: 1%;
  }

  .question-container {
    grid-column: 5/14;
    grid-row: 3/11;
    width: 100%;
    min-height: 68vh;
    /* margin-top: 1%; */
    padding: 0%;
  }

  .questions-navigation-container {
    grid-column: 5/15;
    grid-row: 11/13;
    width: 50%;
    gap: 23%;
    /* margin: auto; */
    border: 1px solid black;
    padding: 0%;
    height: 7vh;
  }
  .questions-navigation-container button {
    height: 90%;
  }
}

@media (min-width: 1200px) and (max-width: 1600px) {
  .question-container-title {
    grid-column: 3/17;
    grid-row: 1/3;
    font-size: 2.3vw;
    font-weight: 1000;
    align-content: center;
    text-align: center;
    border: 1px solid black;
  }

  .question-container {
    grid-column: 5/14;
    grid-row: 3/11;
    width: 100%;
    min-height: 63vh;
    /* margin-top: 1%; */
    padding: 0%;
    /* padding-bottom: 12%; */
  }

  .questions-navigation-container {
    grid-column: 5/15;
    grid-row: 11/13;
    width: 50%;
    gap: 23%;
    /* margin: auto; */
    border: 1px solid black;
    padding: 0%;
    height: 7vh;
  }
  .questions-navigation-container button {
    height: 90%;
  }
}
