.career-page {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
  height: 100vh;
}

.career-box {
  margin: auto;
  display: flex;
  flex-direction: row;
  width: 95%;
  min-height: 32%;
  border: 4px solid black;
  border-radius: 10px;
}

.career-box-container {
  display: grid;
  grid-column: 1/9;
  grid-row: 2/8;
  display: flex;
  flex-direction: column;
}

.career-type {
  text-align: center;
  align-content: center;
  font-size: 120%;
  font-weight: 900;
}

.chosen-career-box {
  display: flex;
  flex-direction: column;
  width: 80%;
  overflow: auto;
  gap:3px
}

.mapped-career-btn{
  min-height: 80px;
}
.chosen-career-box button {
  border: 1px solid black;
  background-color: rgb(213, 213, 213);
  width: 50%;
  height: 25%;
  margin: auto;
}

.career-side-description {
  width: 400px;
  display: none;
}

.Carrer-page {
  display: flex;
  flex-direction: row;
  gap: 20px;
  height: 83vh;
  background: linear-gradient(180deg, #fffcff 63%, #e1bee7 100%);
}

.career-page-frog-comment {
  height: 100px;
  width: 200px;
  border: 1px solid black;
  border-radius: 10px;
  display: none;
}

.career-page-frog {
  display: flex;
  flex-direction: row;
  gap: 5px;
}

.career-page-back-next-btn {
  display: flex;
  flex-direction: row;
  gap: 10px;
  display: none;
}

@media (min-width:1400px) and (max-width:1600px){
  .career-page{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
  }
  
  .career-box-container{
    grid-column: 5/11;
    grid-row: 2/10;
  }
  .career-page-title{
    font-size: 180%;
    grid-column: 4/12;
    border: 1px solid black;
  }
  .career-page-navigation{
    grid-row: 10/11;
    grid-column: 5/11;
  }

  .career-page-navigation .nextbtn{
    height: 90%;
  }

}
