.option-page {
  display: grid;
  height: auto;
  width: 100%;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: auto; /* Dynamic row heights */
}

.option-container {
  grid-column: 1/9;
  grid-row: 2/3;
  height: auto;
  padding: 3%;
  font-size: 5vw;
  border: 1px solid black;
  overflow-y: auto;
}

.option-content {
  display: flex;
  flex-direction: column;
  border: 5px solid black;
  border-radius: 10px;
  padding: 3%;
  height: auto;
  gap: 2em;
}

.option-page-image {
  grid-column: 1/4;
  grid-row: 1/2;
  padding-top: 4%;
}
.option-page-title {
  grid-column: 4/9;
  font-size: 8vw;
  font-weight: 900;
  text-align: center;
  padding-top: 10%;
}

.option-btn-container {
  height: 7vh;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.option-btn-container button {
  height: 100%;
  width: 30%;
  background-color: black;
  color: white;
  font-weight: 800;
  font-size: 5vw;
  border-radius: 6px;
}

/* large laptops */
@media (min-width: 1200px) and (max-width: 1600px) {
  .option-content {
    height: 98%;
    width: 80%;
    margin: auto;
    justify-content: space-evenly;
  }
  .option-page-image {
    grid-row: 2/7;
    grid-column: 6/8;
    padding: 0;
    margin: 0%;
    border: 1px solid black;
    transform: scaleX(-1);
  }
  .option-page-image img {
    width: 95%;
    height: 90%;
  }
  .option-container {
    grid-column: 1/6;
    grid-row: 2/9;
    font-size: 1.2vw;
  }
  .option-page h2 {
    padding: 0%;
    margin: 0%;
    font-size: 185%;
  }

  .option-page h4 {
    padding: 0%;
    font-size: 110%;
  }
  .option-page-title {
    padding: 0%;
    grid-row: 1/2;
    grid-column: 1/6;
    font-size: 1.6vw;
    text-align: center;
    align-content: center;
  }

  .option-btn-container button {
    font-size: 1.5vw;
    height: 100%;
    padding: 0%;
    margin: 0;
    background-color: black;
    color: rgb(255, 255, 255);
  }
}
