.extra-curricular-page {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8,auto);

  height: auto;
}
.extra-curricular-image {
  grid-column: 1/4;
  grid-row: 1/2;
  padding: 5%;
}
.extra-curricular-title-container {
  grid-column: 4/9;
  grid-row: 1/3;
  text-align: center;
  align-content: center;
  font-size: 6vw;
  font-weight: 800;
  padding-right: 5%;
}

.extra-curricular-back-next-btn {
  height: 9vh;
  grid-row: 8/9;
  grid-column: 2/8;
  display: flex;
  flex-direction: row;
}
.extra-curricular-back-next-btn button {
  height: 80%;
  width: 40%;
}

@media (min-width: 1400px) and (max-width: 1600px) {
  .extra-curricular-page {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16, 1fr);
  }
  .extra-curricular-title-container {
    grid-column: 1/12;
    grid-row: 1/3;
    font-size: 190%;
    padding-bottom: 9%;
  }
  .extra-curricular-image {
    grid-column: 12/16;
    grid-row: 3/13;
    padding: 0%;
    transform: scaleX(-1);
  }
  .extra-curricular-back-next-btn {
    grid-row: 13/17;
    grid-column: 3/10;
    padding: 0%;
    margin: 0;
    /* padding-bottom: 5%; */
    /* border: 1px solid black; */
    padding-top: 3%;
    height: 10vh;
  }

  .extra-curricular-back-next-btn button {
    width: 30%;
    height: 100%;
  }
  .extra-curricular-page {
    height: 90vh;
  }
}
